<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>structural elements</title>
        <link rel="stylesheet" href="float.css">
        <link rel="icon" href="../CSS/doggie.jpg" type="image/x-icon">
    </head>
    <div class="container">
<header>
    <h4>previous <span>projects</span></h4>
    <nav>
<ul> 
    <ol> <a href= "week 1 - 2/week 1 activity.html">PROJECT 01</a></ol>
    <ol> <a href= "week 1 - 2/main web.html">PROJECT 02</a></ol>
    <ol><a href="patrick kills morbius.html">PROJECT 03</a></ol>
    <ol><a href="structural elements.html">PROJECT 04</a></ol>
</ul>
</nav>

</header>

  <div class="content-area" group>
    <div class="main-area">
    <article>
        <header>
        <h1>SAMPLE 1</h1>
   
        </header>


        <p class="highlight">regybfhudjsnairhe5ytfjttttttttttjngdnjdgiguj8u3
            5ji9tjuher9y9jer98yh89rtdjgfgj985hyt8h8d9h98fdh89fd8ert48tjfjsdft9wthw
            98tbgbreitnurtyeiynryui rnjiujtyr5ey85hjy0j5t9yjkhmkgmhiedjhpswjgoprji
            orjyiorejyioerjyiojrhyjs nriyyunhroiteynironyinyitroynoieryonyoiernoie
            rtondfgmrtset0yth0yujy0kj
        </p>


        <p>regybfhudjsnairhe5ytfjttttttttttjngdnjdgiguj8u35ji9tjuher9y9jer98yh89r
            tdjgfgj985hyt8h8d9h98fdh89fd8ert48tjfjsdft9wthw98tbgbreitnurtyeiynryui
            rnjiujtyr5ey85hjy0j5t9yjkhmkgmhiedjhpswjgoprjiorjyiorejyioerjyiojrhyjs
            nriyyunhroiteynironyinyitroynoieryonyoiernoiertondfgmrtset0yth0yujy0kj
        </p>

        <footer>
            <p>iuteiunrtuierbntuirnturntrnutrutriutentiretujnrjksednfjksdnfjksdnfjkweuitrghw24375
            <span class="brand-color">EHSFBGEUI</span>EUHYTSBNJKTRJKTJNKTJKTREJJRSTRTJN
        </p>
    </footer>
    </article>
</div>



<div class="support">
    <article>
<header><h2>SAMPLE 2</h2></header>

<div class="article main topic">
    <p>bytrendgtiotrejtnesiotjgoi9fhjmiodftjnhiotfgnhiogtfnhiordnhoew
        <span class="brand-color">nrtnwiertniowent</span> etrjhtrjtrrt
    </p> 
</div>

<aside>
    <h3>gmknmerit</h3>
<p>gybfhudjsnairhe5ytfjttttttttttjngdnjdgiguj8u35ji9tjuher9y9jer98yh89r
    tdjgfgj985hyt8h8d9h98fdh89fd8ert48tjfjsdft9wthw98tbgbreitnurtyeiynryui
    rnjiujtyr5ey85hjy0j5t9yjkhmkgmhiedjhpswjgoprjiorjyiorejyioerjyiojrhyjs
    nriyyunhroiteynironyinyitroynoieryonyoiernoiertondfgmrtset0yth0yujy0kj
</p></aside>


<footer>
<p>gybfhudjsnairhe5ytfjttttttttttjngdnjdgiguj8u35ji9tjuher9y9jer98yh89r
    tdjgfgj985hyt8h8d9ger4tbruy4nbiinghungr89yghnroiughnr4e9nyhroiynor5nyio
    ruiyn95ny985eyh5ehy895ehy895ehy895hy8954hy8958hy985hyhyjngng5e98ey
    njr9t5y5yjuyjriojgnroingjionjoehrjtikjgtsjoifneanofnofeaioefaioerjyiojrhyjs
    nriyyunhroiteynironyinyitroynoieryonyoiernoiertondfgmrtset0yth0yujy0kj
</p>
</footer>


</article>
</div>
</div>




<aside class="sidebar">

<h2>jnfthnidojnoirenuoethinu9othno</h2>
<p>gnrjnjrnyrnynetynietionynmitreiynrighnmm5oyretiyno5en598nyirengmriopngmporegm</p>

<h2>NOTES FOR FEB 14</h2>
<p>MOM WILL GIVE ME THE TEN DOLLARS.</p>
</aside>

<div class="article main topic"><footer>
<p>&copy; rvegbfwjdnmyufebhhdnuijtijurntjnsgdnjisrnsyrgniurnbirnuisriremgfnmegi54r89e</p>
</footer></div>

</div>
</body>
    
</html>
